{
  "name": "atxfinance-core-app",
  "version": "2.1.2",
  "description": "atxFinance Advisory software and services for finance professionals",
  "scripts": {
    "env:cursor-cloud": "node scripts/update-cursor-cloud-env.mjs",
    "dev": "next dev",
    "dev:frontend": "next dev",
    "dev:backend": "docker compose --env-file .env up",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "ci:gate": "npm run lint && npm run typecheck && npm run test",
    "smoke:verify": "vitest run tests/smoke",
    "smoke:xai-key-create": "vitest run tests/smoke/xai-management-api-key-create-smoke.test.ts",
    "test": "vitest run",
    "test:integration": "vitest run tests/integration",
    "typecheck": "tsc --noEmit",
    "seed:admin": "node --env-file=.env scripts/seed-admin-user.mjs",
    "migrate:xchat-identity": "node --env-file=.env scripts/backfill-xchat-identity.mjs",
    "migrate:default-portfolios": "node --env-file=.env scripts/backfill-default-portfolios.mjs",
    "migrate:persona-name-normalized": "node --env-file=.env scripts/backfill-persona-name-normalized.mjs",
    "migrate:persona-tools": "node --env-file=.env scripts/backfill-persona-tools.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "private": true,
  "type": "module",
  "dependencies": {
    "mongodb": "^7.1.0",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "swagger-ui-dist": "^5.32.1",
    "swagger-ui-react": "^5.32.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/swagger-ui-react": "^5.18.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.1.6",
    "typescript": "^5.9.3",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^3.2.4"
  }
}
