{
  "files.exclude": {
    ".next": true,
    "coverage": true
  },
  "search.exclude": {
    ".next": true,
    "coverage": true
  },
  "plugins": {
    "redis-development": {
      "enabled": true
    }
  }
}
