{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Install Dependencies",
      "type": "shell",
      "command": "npm ci",
      "problemMatcher": [],
      "runOptions": {
        "instanceLimit": 1,
        "instancePolicy": "terminateOldest",
        "reevaluateOnRerun": true
      }
    },
    {
      "label": "Build App",
      "type": "shell",
      "command": "npm run build",
      "group": "build",
      "dependsOn": [
        "Install Dependencies"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": [],
      "runOptions": {
        "instanceLimit": 1,
        "instancePolicy": "terminateOldest",
        "reevaluateOnRerun": true
      }
    },
    {
      "label": "Start Backend (Docker)",
      "type": "shell",
      "command": "npm run dev:backend",
      "isBackground": true,
      "problemMatcher": [],
      "runOptions": {
        "instanceLimit": 1,
        "instancePolicy": "terminateOldest",
        "reevaluateOnRerun": true
      }
    },
    {
      "label": "Start Frontend (Next Dev)",
      "type": "shell",
      "command": "npm run dev:frontend",
      "isBackground": true,
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "runOptions": {
        "instanceLimit": 1,
        "instancePolicy": "terminateOldest",
        "reevaluateOnRerun": true
      }
    },
    {
      "label": "Open Localhost",
      "type": "shell",
      "command": "sleep 3 && open http://localhost:3000",
      "problemMatcher": [],
      "runOptions": {
        "instanceLimit": 1,
        "instancePolicy": "terminateOldest",
        "reevaluateOnRerun": true
      }
    },
    {
      "label": "Start Local Services",
      "dependsOn": [
        "Start Backend (Docker)",
        "Start Frontend (Next Dev)"
      ],
      "dependsOrder": "parallel",
      "problemMatcher": [],
      "runOptions": {
        "instanceLimit": 1,
        "instancePolicy": "terminateOldest",
        "reevaluateOnRerun": true
      }
    },
    {
      "label": "Run Localhost App (Backend + Frontend)",
      "dependsOn": [
        "Start Local Services",
        "Open Localhost"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": [],
      "runOptions": {
        "instanceLimit": 1,
        "instancePolicy": "terminateOldest",
        "reevaluateOnRerun": true
      }
    }
  ]
}
