{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "xfinance-core: start backend",
      "type": "shell",
      "command": "docker compose --env-file .env up",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "xfinance-core: start frontend",
      "type": "shell",
      "command": "npm run dev:frontend",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "xfinance-core: start backend + frontend (default)",
      "dependsOn": [
        "xfinance-core: start backend",
        "xfinance-core: start frontend"
      ],
      "dependsOrder": "parallel",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "runOptions": {
        "runOn": "default"
      },
      "problemMatcher": []
    }
  ]
}
